1384133723944	Rename local variable 'Texto'
1384134020164	Encapsulate field 'mediador_principal'
1384134024140	Encapsulate field 'notificacion'
1384134027845	Encapsulate field 'usuario'
1384135909959	Move compilation units
1384135914262	Delete element
1384193687010	Rename local variable 'notificaciones'
1384193711627	Rename local variable 'notificacion'
1384193757714	Encapsulate field 'notificacion_reclamo'
1384202970686	Rename local variable 'k'
1384261811989	Rename local variable 'freclamo'
1384276982866	Rename field 'rBUMesPDev'
1384277103964	Rename field 'rBMAnteriorPDev'
1384314839971	Rename local variable 'ordenes_reclamos'
1384346896123	Encapsulate field 'sum_frecurso_fcierre'
1384346901193	Encapsulate field 'N_casos'
1384361623487	Rename package 'cliente.Reclamo'
1384361649321	Rename package 'cliente.Repuesto'
1384361668975	Rename type 'GUIAltaReclamo'
1384361723500	Rename package 'cliente.Reclamos'
1384361734030	Rename package 'cliente.Reporte'
1384361744702	Rename type 'GUIReclamo'
1384361757244	Rename type 'MediadorRepuestos'
1384361768955	Rename type 'GUIReporte'
1384361772660	Rename type 'MediadorReporte'
1384404537907	Rename type 'GUIVerReclamo'
1384404588358	Rename type 'GUIVerReclamos'
1384404621243	Delete element
1384407856023	Delete element
1384407918495	Move file
1384439099373	Delete elements
1384441296810	Delete element
1384443195536	Delete element
1384444033330	Rename local variable 'wb'
1384451502622	Encapsulate field 'usuario'
1384451505941	Encapsulate field 'mediador'
1384451614826	Rename local variable 'mediador'
1384451645558	Rename field 'mediador'
1384458419240	Delete elements
1384463529580	Delete element
1384553526331	Rename resource 'PlantillaReclamos.xls'
1384553535639	Rename resource 'Formulario_SC.xls'
1384554184259	Rename resource 'Formulario_SRC.xlsx'
1384672161328	Rename method 'guardarReclamo'
1384674330242	Rename local variable 'reclamo_fabricaDTO'
1384674661665	Rename type 'GUIMail'
1384711049792	Delete element
1384711523940	Rename field 'btnVerReclamosA'
1384711765869	Rename field 'modelo_E'
1384711773448	Rename field 'datosTabla_E'
1384711778705	Rename field 'nombreColumnas_E'
1384711792131	Rename local variable 'ordenador_E'
1384711809254	Rename local variable 'scrollPaneTabla_E'
1384711824661	Rename field 'modelo_A'
1384711830395	Rename field 'datosTabla_A'
1384711835252	Rename field 'nombreColumnas_A'
1384711847214	Rename local variable 'ordenador_A'
1384711857333	Rename local variable 'scrollPaneTabla_A'
1384711869844	Rename method 'crearReclamoFabricaE'
1384712288509	Rename field 'anchos_A'
1384712304736	Rename field 'anchos_E'
1384712559607	Rename field 'pedidos_piezas_A'
1384712570999	Rename field 'pedidos_piezas_E'
1384712603952	Rename method 'obtenerPedido_Pieza_Entidad'
1384715718131	Rename type 'GUIVerReclamosEntidades'
1384716728448	Delete elements
1384716759600	Rename type 'GUIVerReclamoAgente'
1384717118313	Rename field 'anchos_tabla_reclamo_fabrica'
1384717685560	Rename local variable 'iControlPedio_Pieza_Reclamo_Fabrica'
1384717745424	Rename local variable 'iControlPedio_Pieza_Reclamo_Fabrica'
1384718749469	Rename local variable 'fSf'
1384720378317	Rename type 'GUIVerReclamosFabrrica'
1384720460110	Rename type 'VerReclamoEntidad'
1384724729933	Rename type 'VerReclamosAgentes'
1384724794749	Rename method 'verReclamos'
1384725031987	Rename field 'reclamos_fabrica'
1384725135014	Rename method 'verReclamo'
1384725248454	Rename type 'VerReclamoAgentes'
1384725368183	Rename local variable 'reclamo_fabrica'
1384725623546	Rename local variable 'reclamo_fabrica'
1384725658892	Rename local variable 'reclamo_fabrica'
1384726147052	Rename method 'actualizarReclmaosAgente'
1384726160775	Rename method 'actualizarReclmaosFabrica'
