1380288826924	Move compilation unit
1380478591091	Rename type 'Orden_Recurso'
1380478819069	Rename type 'ControlOrden_Recurso'
1380478927256	Rename local variable 'orden_RecursoDTO'
1380479135251	Rename local variable 'ordenes_RecursosDTO'
1380479204905	Rename type 'Orden_RecursoAssembler'
1380479243640	Rename local variable 'orden_recursoDTO'
1380479259240	Rename method 'getOrden_RecursoDTO'
1380479274122	Rename local variable 'orden_Recurso'
1380479349502	Rename method 'getOrden_Recurso'
1380479365336	Rename local variable 'orden_RecursoDTO'
1380479369220	Rename local variable 'orden_Recurso'
1380479375897	Rename local variable 'orden_Recurs'
1380479449966	Rename method 'getOrden_RecursoNuevo'
1380479465566	Rename local variable 'orden_RecursoDTO'
1380479474083	Rename local variable 'orden_Recurso'
1380479782265	Rename local variable 'orden_RecursoAssem'
1380479803792	Rename local variable 'orden_RecursoAssem'
1380479811742	Rename local variable 'orden_RecursoAssem'
1380479841234	Rename local variable 'ordenes_RecursosDTO'
1380479864348	Rename local variable 'ordenes_Recursos'
1380479872868	Rename local variable 'orden_RecursoDTO'
1380479895650	Rename local variable 'ordenes_RecursosDTO'
1380479905082	Rename local variable 'orden_RecursoAssem'
1380479943704	Rename local variable 'orden_RecursoAssem'
1380479986054	Rename local variable 'recursoDTO'
1380480011153	Rename local variable 'orden_RecursoDTO'
1380480023748	Rename local variable 'orden_RecursoAssemb'
1380480058702	Rename local variable 'orden_RecursoAssemb'
1380481026223	Rename package 'servidor.GestionarOrden_Recurso'
1380481076748	Rename local variable 'controlOrden_Recurso'
