1399408090584	Move compilation unit
1399408167930	Copy compilation unit
1399408173749	Move file
1399408211668	Rename type 'main'
1399408508400	Delete element
1399408532027	Delete element
1399408658113	Rename resource 'JavaExe.ico'
1399408733344	Rename package 'GUI'
1399408744231	Rename package 'gui1'
1399408761215	Delete element
1399408780873	Rename package 'comun'
1399408936853	Rename type 'Lanzador'
1399408955953	Move compilation unit
1399409008861	Rename type 'Main'
1399409140110	Encapsulate field 'guiLuncher'
1399409595189	Rename resource 'splashhd.png'
1399412971160	Delete element
1399418779159	Delete element
1399418784527	Move file
1399418798218	Delete element
1399573584934	Delete elements
1399574489343	Delete element
1399575137193	Delete element
1399575145011	Delete element
1399575665570	Delete element
1399575673330	Delete element
1399575680893	Delete element
1399575757988	Delete elements
1399575772082	Rename resource 'logo200x200.png'
1399575781675	Rename resource 'gardien_logo'
