1377549349170	Delete elements
1377549995518	Delete elements
1377550591164	Copy compilation unit
1377550594539	Delete element
1377550652543	Delete elements
1377550681050	Move compilation unit
1377624882855	Move compilation unit
1377624943126	Rename package 'Menu_Principal'
1377624954755	Move compilation unit
1377624964326	Delete element
1377625046129	Encapsulate field 'nombre_registrante'
1377625114558	Encapsulate field 'id_entidad'
1377625159987	Encapsulate field 'id_agente'
1377637055033	Move compilation units
1377637062324	Delete element
1377666122336	Move compilation units
1377666166612	Copy package
1377666310908	Delete element
1377666313191	Delete element
1377666324919	Rename package 'Imagenes'
1377667380959	Move compilation unit
1377667669692	Encapsulate field 'mediador'
1377667710165	Encapsulate field 'guimenu_principal'
1377725242249	Copy package
1377752056552	Copy compilation units
1377752073007	Copy compilation units
1377752097494	Copy files
