1384747730159	Move files
1384747734728	Delete element
1384748517164	Rename resource 'users.ico'
1384748585578	Delete element
1384748635769	Delete element
1384749381918	Delete element
1384749589581	Delete element
1384749842509	Delete element
1384750360003	Delete element
1384756602381	Delete element
1384756920785	Delete element
1384760583842	Delete element
1385161001931	Rename type 'NuevoReclamoAgente'
1385161015267	Rename type 'NuevoReclamoFabrica'
1385254638201	Delete element
1385255997812	Rename local variable 'registrantes'
1385256739535	Rename local variable 'anioPasado'
1385258138603	Rename local variable 'iniAnioPasado'
1385263696275	Rename local variable 'iniMesPasado'
