1381115671274	Rename method 'modificarReclamoEntidad'
1381115708023	Rename field 'entidad'
1381115781447	Rename local variable 'entidad'
1381150716425	Rename field 'medidador'
1381150724065	Rename local variable 'medidador'
1381150920746	Encapsulate field 'controlProveedor'
1381157360913	Rename type 'GUIBBuscarReclamo'
1381158214175	Rename field 'telefonos'
1381187892840	Rename local variable 'pieza'
1381188134398	Rename local variable 'mediadorReclamo'
1381188180288	Rename type 'GUIBuscarReclamo'
1381188493232	Rename field 'tablaReclamantes'
1381211537197	Rename method 'setReclamo'
1381211720677	Encapsulate field 'reclamo'
1381219781567	Encapsulate field 'mediador'
1381288985611	Encapsulate field 'pedido'
1381291091470	Rename local variable 'reclamo'
1381291869316	Copy compilation unit
1381292383289	Move compilation unit
1381321788155	Rename method 'cargarDatos'
1381322331856	Rename field 'medidador'
1381326413470	Rename field 'piezas'
1381328694406	Rename method 'eliminarPedidoEntidad'
1381448293393	Rename local variable 'entidades'
1381451655615	Rename local variable 'b_recurso'
1381540871114	Rename field 'cmbPieza'
1381557237268	Rename method 'nuevoReclamoEntidad'
1381697719495	Encapsulate field 'pedido'
1381698520010	Encapsulate field 'pedido'
1381698580850	Rename field 'medidador'
