<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.layouts javax.swing.SpringLayout"
		category="org.eclipse.wb.swing.components"/>
	<addCategory
		id="category_1379295815011"
		name="Custom"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<addComponent
		id="custom_1379295815011"
		name="DateEditor"
		description="Creates javax.swing.JSpinner$DateEditor component."
		visible="true"
		class="javax.swing.JSpinner$DateEditor"
		category="category_1379295815011"/>
	<addComponent
		id="custom_1379295857371"
		name="DateEditor"
		description="Creates javax.swing.JSpinner$DateEditor component."
		visible="true"
		class="javax.swing.JSpinner$DateEditor"
		category="category_1379295815011"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextField"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JRadioButton"/>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JPanel"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JSplitPane"/>
	<addCategory
		id="jdatepicker-1.3.2_1381035266296"
		name="jdatepicker-1.3.2"
		description="Container with import elements from D:\DESARROLLO\IT10 Cooperativa\Tagle\Librerias\JCalendar\jdatepicker-1.3.2.jar"
		visible="true"
		open="true"/>
	<addComponent
		id="net.sourceforge.jdatepicker.AbstractDateModel_1381035266296"
		name="AbstractDateModel"
		description="Custom component: net.sourceforge.jdatepicker.AbstractDateModel"
		visible="true"
		class="net.sourceforge.jdatepicker.AbstractDateModel"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.DateModel_1381035266296"
		name="DateModel"
		description="Custom component: net.sourceforge.jdatepicker.DateModel"
		visible="true"
		class="net.sourceforge.jdatepicker.DateModel"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.graphics.JNextIcon_1381035266296"
		name="JNextIcon"
		description="Custom component: net.sourceforge.jdatepicker.graphics.JNextIcon"
		visible="true"
		class="net.sourceforge.jdatepicker.graphics.JNextIcon"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.graphics.JPreviousIcon_1381035266296"
		name="JPreviousIcon"
		description="Custom component: net.sourceforge.jdatepicker.graphics.JPreviousIcon"
		visible="true"
		class="net.sourceforge.jdatepicker.graphics.JPreviousIcon"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.DateComponentFormatter_1381035266296"
		name="DateComponentFormatter"
		description="Custom component: net.sourceforge.jdatepicker.impl.DateComponentFormatter"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.DateComponentFormatter"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePanelImpl_1381035266296"
		name="JDatePanelImpl"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePanelImpl"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePanelImpl"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePanelImpl$1_1381035266296"
		name="1"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePanelImpl$1"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePanelImpl$1"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalCalendarModel_1381035266296"
		name="InternalCalendarModel"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalCalendarModel"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalCalendarModel"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalController_1381035266296"
		name="InternalController"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalController"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalController"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalTableCellRenderer_1381035266296"
		name="InternalTableCellRenderer"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalTableCellRenderer"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalTableCellRenderer"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalView_1381035266296"
		name="InternalView"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalView"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePanelImpl$InternalView"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePickerImpl_1381035266296"
		name="JDatePickerImpl"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePickerImpl"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePickerImpl"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePickerImpl$1_1381035266296"
		name="1"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePickerImpl$1"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePickerImpl$1"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.JDatePickerImpl$InternalEventHandler_1381035266296"
		name="InternalEventHandler"
		description="Custom component: net.sourceforge.jdatepicker.impl.JDatePickerImpl$InternalEventHandler"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.JDatePickerImpl$InternalEventHandler"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.SqlDateModel_1381035266296"
		name="SqlDateModel"
		description="Custom component: net.sourceforge.jdatepicker.impl.SqlDateModel"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.SqlDateModel"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.UtilCalendarModel_1381035266296"
		name="UtilCalendarModel"
		description="Custom component: net.sourceforge.jdatepicker.impl.UtilCalendarModel"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.UtilCalendarModel"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.impl.UtilDateModel_1381035266296"
		name="UtilDateModel"
		description="Custom component: net.sourceforge.jdatepicker.impl.UtilDateModel"
		visible="true"
		class="net.sourceforge.jdatepicker.impl.UtilDateModel"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.JDateComponent_1381035266296"
		name="JDateComponent"
		description="Custom component: net.sourceforge.jdatepicker.JDateComponent"
		visible="true"
		class="net.sourceforge.jdatepicker.JDateComponent"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.JDateComponentFactory_1381035266296"
		name="JDateComponentFactory"
		description="Custom component: net.sourceforge.jdatepicker.JDateComponentFactory"
		visible="true"
		class="net.sourceforge.jdatepicker.JDateComponentFactory"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.JDatePanel_1381035266296"
		name="JDatePanel"
		description="Custom component: net.sourceforge.jdatepicker.JDatePanel"
		visible="true"
		class="net.sourceforge.jdatepicker.JDatePanel"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.JDatePicker_1381035266296"
		name="JDatePicker"
		description="Custom component: net.sourceforge.jdatepicker.JDatePicker"
		visible="true"
		class="net.sourceforge.jdatepicker.JDatePicker"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="net.sourceforge.jdatepicker.util.JDatePickerUtil_1381035266296"
		name="JDatePickerUtil"
		description="Custom component: net.sourceforge.jdatepicker.util.JDatePickerUtil"
		visible="true"
		class="net.sourceforge.jdatepicker.util.JDatePickerUtil"
		category="jdatepicker-1.3.2_1381035266296"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1381097929287"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="category_1379295815011"/>
	<addComponent
		id="com.toedter.components.JSpinField_1381097929287"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="category_1379295815011"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1381097929287"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="category_1379295815011"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1381097929287"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="category_1379295815011"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1381097929287"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="category_1379295815011"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1381097929287"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="category_1379295815011"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1381097929287"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="category_1379295815011"/>
	<removeCategory
		id="jdatepicker-1.3.2_1381035266296"/>
	<editCategory
		id="category_1379295815011"
		name="Date"
		description="Container for custom components"
		visible="true"
		open="true"/>
	<moveCategory
		id="category_1379295815011"
		nextCategory="org.eclipse.wb.swing.actions"/>
	<moveCategory
		id="org.eclipse.wb.swing.components.menu"
		nextCategory="org.eclipse.wb.swing.BoxLayout"/>
	<moveCategory
		id="org.eclipse.wb.swing.BoxLayout"
		nextCategory="category_1379295815011"/>
	<moveCategory
		id="org.eclipse.wb.swing.components.awt"
		nextCategory="org.eclipse.wb.swing.BoxLayout"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JTextArea"/>
</commands>
