#IP Servidor
ip_servidor=127.0.0.1
ip_cliente=127.0.0.1
port=43210
# Base de datos
db=MYSQL
username=root
password=root
#Mano Obra
valor_mano_obra_renault=199.8
valor_mano_obra_nissan=186.57
#Path
path_manual=D:\\Gardien\\Manual\\
path_reportes=D:\\Gardien\\Formularios\\
#Mail
smtpHost=mail.taglerenault.com.ar
smtpserverport=587
mailfabrica=matiasbernal.it10@gmail.com
mailrepuestos=garantiasriv@taglerenault.com.ar
passrepuestos=garantias2013