1380499228067	Rename local variable 'entidades'
1380499324532	Rename local variable 'iControlRecurso'
1380503270815	Rename field 'tfNumero_Pedido'
1380503300783	Rename field 'fecha_solicitud_pedido'
1380504275649	Rename field 'medidador'
1380504387938	Rename local variable 'fechaApertura'
1380505288780	Rename local variable 'text'
1380510482419	Rename local variable 'fechaApertura'
1380511106328	Rename method 'filtrarPorNombre'
1380511147528	Rename local variable 'usuarios'
1380511167243	Rename local variable 'usuario'
1380511781775	Rename field 'tablaOrdenes'
1380512033797	Rename type 'GUIModifcarRecurso'
1380512528033	Rename method 'crear'
1380554647064	Rename method 'nuevoReclamoAgente'
1380557443740	Rename field 'tablaentidades'
1380557636316	Rename method 'nuevoPedidoPieza'
1380558864860	Rename method 'buscarEntidad'
1380563559375	Encapsulate field 'usuario'
1380563563152	Encapsulate field 'mediadorNotificacion'
