1383535507351	Delete element
1383711463489	Rename local variable 'fsf'
1383715590459	Rename local variable 'frf'
1383715609221	Rename local variable 'frf'
1383715688182	Rename local variable 'frf'
1383715695794	Rename local variable 'fdf'
1383794227989	Rename type 'MediadorReclamos'
1383834340978	Rename type 'FormatoTabla'
1383834370521	Rename type 'FormatoTablaDiasDesdeFSP'
1384050891426	Rename local variable 'row'
1384123064053	Encapsulate field 'mediador'
1384124644569	Encapsulate field 'completada'
1384124655674	Encapsulate field 'posponer'
1384125236118	Rename type 'MediadorNotificacion'
