1378854743003	Delete element
1378854926932	Delete element
1378855510001	Rename resource 'Notificacion_Ususario.jdo'
1378928189507	Delete elements
1378928198228	Delete element
1378929755462	Delete element
1378935196297	Delete element
1378943944806	Delete element
1378943951678	Delete element
1378944390741	Delete element
1379028719693	Delete element
1379028750630	Copy file
1379028788477	Delete element
1379028822843	Delete element
1379087498822	Delete elements
1379087584525	Delete elements
1379087609440	Delete elements
1379087629010	Delete elements
1379087637779	Delete elements
1379087644285	Delete elements
1379228230829	Rename local variable 'agentes'
1379279732708	Rename local variable 'ordenes'
1379279741716	Rename local variable 'movCol'
1379281926385	Rename local variable 'bdgs'
1379283694733	Rename local variable 'reclamos_fabrica'
1379283861676	Rename local variable 'pedidos'
1379283963147	Rename local variable 'reclamante_ReclamoAssemb'
1379284701097	Rename local variable 'pedidosDTO'
1379284744654	Rename local variable 'pedidos'
1379285344451	Rename local variable 'pedidos'
1379285393744	Rename local variable 'pedidoDTO'
1379285481570	Rename local variable 'pedidos'
1379285778028	Rename local variable 'pedidos'
1379285861750	Rename local variable 'pedidos'
1379286459904	Rename local variable 'reclamos_fabrica'
