<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

    <persistence-unit name="MYSQL">
    	<property name="javax.jdo.PersistenceManagerFactoryClass" value="org.datanucleus.jdo.JDOPersistenceManagerFactory"/>
        <property name="javax.jdo.option.ConnectionDriverName" value="org.gjt.mm.mysql.Driver"/>
        <property name="javax.jdo.option.ConnectionURL" value="jdbc:mysql://localhost:3306/nombre_base_de_datos"/>
        <property name="javax.jdo.option.ConnectionUserName" value="root"/>
        <property name="javax.jdo.option.ConnectionPassword"  value="root"/>
        <property name="javax.jdo.option.Optimistic" value="false"/>
        <property name="datanucleus.autoCreateSchema" value="true"/>
    </persistence-unit>
    
    <persistence-unit name="POSTGRESQL">
    	<property name="javax.jdo.PersistenceManagerFactoryClass" value="org.datanucleus.jdo.JDOPersistenceManagerFactory"/>
        <property name="javax.jdo.option.ConnectionDriverName" value="org.postgresql.Driver"/>
        <property name="javax.jdo.option.ConnectionURL" value="jdbc:postgresql://localhost:5432/nombre_base_de_datos"/>
        <property name="javax.jdo.option.ConnectionUserName" value="postgres"/>
        <property name="javax.jdo.option.ConnectionPassword"  value="toor"/>
        <property name="javax.jdo.option.Optimistic" value="false"/>
        <property name="datanucleus.autoCreateSchema" value="true"/>
    </persistence-unit>
</persistence>
