1380665052191	Delete element
1380669048976	Rename local variable 'delolucion_pieza'
1380669233085	Rename method 'filtrarPorEmail'
1380669246284	Rename method 'filtrarPorNombre'
1380669306178	Rename field 'tablaReclamantes'
1380669346698	Rename local variable 'lblTelefono'
1380669367405	Rename local variable 'lblDni'
1380849864630	Copy file
1380850560049	Move file
1380855890872	Rename type 'MediadoReclamos_Fabrica'
1380856019612	Rename field 'mediadorReclamo_Fabrica'
1380859440650	Rename field 'mediado'
1380859569804	Rename local variable 'entidades'
1380859714683	Rename local variable 'entidadesDTO'
1380859874256	Copy compilation units
1380859993212	Rename local variable 'agentes'
1380860092876	Encapsulate field 'reclamante_desdeEntidad'
1380860440838	Encapsulate field 'vehiculo_desdeEntidad'
1380860475509	Encapsulate field 'orden_desdeEntidad'
1380862028097	Encapsulate field 'telefonos'
1380863254766	Encapsulate field 'medidador'
1380863279841	Encapsulate field 'mediadorPrincipal'
1380863300948	Encapsulate field 'mediadorPrincipal'
1380863321735	Delete element
1380896988708	Encapsulate field 'mediadorPrincipal'
1380897036799	Encapsulate field 'medidador'
1380897049611	Encapsulate field 'medidador'
1380897094714	Encapsulate field 'mediador'
1380897103065	Encapsulate field 'mediadorPrincipal'
1380897616550	Rename local variable 'telefonosDTO'
1380897806302	Rename local variable 'entidades'
1380897982811	Rename method 'obtenerEntidades'
1380897994006	Rename method 'obtenerAgentes'
1380898045362	Rename local variable 'agentes'
1380898051389	Rename local variable 'entidades'
1380898103100	Rename local variable 'marcas'
1380898113648	Rename local variable 'marcasDTO'
1380898489101	Encapsulate field 'cmbModelos'
1380898493803	Encapsulate field 'cmbMarcas'
1380945038703	Rename field 'cbModeloE'
1380946039168	Encapsulate field 'tiposRegistrantes'
1380949166801	Encapsulate field 'medidador'
1380949178153	Encapsulate field 'medidador'
1380949210300	Encapsulate field 'mediadorPrincipal'
1380949225320	Delete element
1380949426680	Encapsulate field 'mediadorPrincipal'
1380949543555	Encapsulate field 'usuario'
1380949627412	Encapsulate field 'cmbMarcas'
1380949630503	Encapsulate field 'cmbModelos'
1380949854182	Move compilation unit
1380949859776	Delete element
1381039505378	Rename field 'mediadorReclamo'
1381040159245	Rename local variable 'pedidos'
1381040189129	Rename local variable 'pedidos'
1381043002335	Rename local variable 'entidadesDTO'
1381043015602	Rename field 'entidades'
1381079838325	Copy compilation unit
1381092705621	Rename field 'entidades'
1381092727361	Rename field 'cmbEntidad'
1381092753600	Rename method 'filtrarPorEntidad'
1381092901870	Rename field 'entidad'
1381097805820	Rename type 'GUIModificarReclamo'
1381098593526	Encapsulate field 'reclamo'
1381102701367	Rename field 'guiModificarReclamo'
