1401312335218	Rename local variable 'CargoDTO'
1401312339685	Rename local variable 'CargoDTO'
1401312417932	Rename local variable 'Perito'
1401312423952	Rename local variable 'PeritoDTO'
1401312429465	Rename local variable 'PeritoDTO'
1401312553096	Rename local variable 'PeritoSeguro'
1401312558116	Rename local variable 'PeritoSeguroDTO'
1401312562138	Rename local variable 'PeritoSeguroDTO'
1401312699763	Rename local variable 'PeritoSeguroDTO'
1401312802140	Rename local variable 'PeritoSeguro'
1401313868215	Rename local variable 'mayorista'
1401314066384	Rename local variable 'CargoDTO'
1401314074926	Rename local variable 'Cargos'
1401314080959	Rename local variable 'CargosDTO'
1401314121799	Rename local variable 'CargosDTO'
1401314129322	Rename local variable 'CargoAssemb'
1401314137361	Rename local variable 'CargoAssemb'
1401314143404	Rename local variable 'Cargo'
1401314240091	Rename local variable 'CargoDTO'
1401314244133	Rename local variable 'CargoAssemb'
1401314274548	Rename local variable 'CargoDTO'
1401314278591	Rename local variable 'CargoAssemb'
1401314389042	Rename local variable 'PeritoDTO'
1401314397595	Rename local variable 'PeritoAssemb'
1401314401649	Rename local variable 'Perito'
1401314409698	Rename local variable 'PeritoAssemb'
1401314416243	Rename local variable 'Perito'
1401314422305	Rename local variable 'PeritoAssemb'
1401314431333	Rename local variable 'Perito'
1401314504102	Rename local variable 'PeritosDTO'
1401314550700	Rename local variable 'Peritos'
1401314557729	Rename local variable 'PeritoDTO'
1401314583882	Rename local variable 'PeritosDTO'
1401314588425	Rename local variable 'PeritoAssemb'
1401314605626	Rename local variable 'PeritoDTO'
1401314613149	Rename local variable 'PeritoAssemb'
1401314620194	Rename local variable 'PeritoDTO'
1401314624739	Rename local variable 'PeritoAssemb'
1401315057622	Rename local variable 'peritoAssemb'
1401315480086	Rename local variable 'peritos'
1401315536397	Rename local variable 'peritoDTO'
1401315748352	Rename local variable 'peritosDTO'
1401315853000	Rename local variable 'peritosDTO'
