1381709198465	Encapsulate field 'devolucion'
1381709201948	Encapsulate field 'mano_obra'
1381709205770	Encapsulate field 'muleto'
1381709210154	Encapsulate field 'bdg'
1381724663600	Rename field 'tfFSP'
1381724669943	Rename field 'tfFSF'
1381724676764	Rename field 'tfFRF'
1381724836749	Encapsulate field 'devolucion'
1381724840809	Encapsulate field 'mano_obra'
1381724844650	Encapsulate field 'bdg'
1381724847987	Encapsulate field 'muleto'
1381725673312	Rename field 'tfFSP'
1381725679911	Rename field 'tfFSF'
1381725686237	Rename field 'tfFRF'
1381725764268	Rename field 'dcFDevolucion'
1381725771511	Rename field 'dateChooser'
1381726326296	Rename field 'tf_Numero_Remito'
1381726333170	Rename field 'tf_Transporte'
1381726337643	Rename field 'tf_Numero_Retiro'
1381811832252	Rename local variable 'pedido_pieza'
1381854696746	Rename local variable 'fecha'
1381938205365	Delete element
1382304912536	Delete element
1382304936030	Delete element
