1383019600929	Rename field 'fecha_reclamo_fabrica'
1383019611418	Rename local variable 'fecha_reclamo_fabrica'
1383020365550	Rename local variable 'reclamo_fabricaDTO'
1383020510712	Rename local variable 'reclamo_fabrica'
1383020531264	Rename local variable 'reclamo_fabricaDTO'
1383020579906	Rename local variable 'reclamo_fabricaDTO'
1383020592940	Rename local variable 'reclamo_fabrica'
1383020652098	Rename local variable 'reclamo_fabricaDTO'
1383020720441	Rename local variable 'reclamo_FabricaAssemb'
1383020742555	Rename local variable 'reclamo_Fabrica'
1383020964108	Rename local variable 'reclamos_fabricaDTO'
1383020978715	Rename local variable 'reclamos_fabrica'
1383021020408	Rename local variable 'reclamo_FabricaDTO'
1383021089740	Rename local variable 'reclamos_fabrica'
1383021126437	Rename local variable 'reclamofabricaAssemb'
1383021195336	Rename method 'getReclamo_FabricaDTO'
1383021232719	Rename local variable 'reclamos_fabricaDTO'
1383021240252	Rename local variable 'reclamos_fabrica'
1383021264861	Rename local variable 'reclamofabricaAssemb'
1383021337637	Rename local variable 'reclamos_fabricaDTO'
1383021352713	Rename local variable 'reclamos_fabrica'
1383021372822	Rename local variable 'reclamofabricaAssemb'
1383021428032	Rename local variable 'reclamos_fabrica'
1383021456183	Rename local variable 'reclamo_FabricaDTO'
1383021544433	Rename local variable 'reclamo_FabricaDTO'
1383021550979	Rename local variable 'reclamos_fabrica'
1383021572591	Rename local variable 'reclamo_fabricaAssemb'
1383022351886	Rename field 'reclamo_fabrica'
1383022371130	Rename local variable 'reclamo_fabrica'
1383022482394	Rename local variable 'pedido_Pieza_Reclamo_Fabrica'
1383022502454	Rename local variable 'pedido_Pieza_Reclamo_FabricaDTO'
1383022539993	Rename local variable 'reclamo_FabricaAssemb'
1383022653700	Rename local variable 'pedido_Pieza_Reclamo_FabricaDTO'
1383022671753	Rename local variable 'pedido_Pieza_Reclamo_Fabrica'
1383022712334	Rename local variable 'reclamo_FabricaAssemb'
1383022783939	Rename local variable 'pedido_Pieza_Reclamo_FabricaDTO'
1383023184156	Rename local variable 'pedido_Pieza_Reclamo_FabricaDTO'
