1388378318359	Rename field 'radioButton'
1388382933606	Rename field 'button_5'
1388384267524	Rename field 'btn_clear_PLLPD'
1388385098699	Rename field 'dC_SLL_fin'
1388385116136	Rename field 'dC_SLL_inicio'
1388385134253	Rename field 'rB_SLL_Intervalo'
1388385145679	Rename field 'rB_SLL_Hoy'
1388385162032	Rename field 'rB_SLL_Semana'
1388385176558	Rename field 'rB_SLL_Mes'
1388385185698	Rename field 'rB_SLL_Anio'
1388385202308	Rename field 'rB_SLL_MesPasado'
1388385227255	Rename field 'dcFechaInicioPDev'
1388385243753	Rename field 'dcFechaFinPDev'
1388385254362	Rename field 'dc_FI_PD'
1388385259599	Rename field 'dc_FF_PD'
1388385272231	Rename field 'rbIntervaloPDev'
1388385287355	Rename field 'rbUltimoAnioPDev'
1388385296966	Rename field 'rbHoyPDev'
1388385308132	Rename field 'rbUltimaSemanaPDev'
1388385405386	Rename field 'rbUltimoMesPDev'
1388385446820	Rename field 'rBEsteMesPLL'
1388385456127	Rename field 'rBItervaloPLL'
1388385462114	Rename field 'rBHoyPLL'
1388385471368	Rename field 'rBUltimaSemanaPLL'
1388385480117	Rename field 'rBUltimoAnioPLL'
1388385527925	Rename field 'dCPiezasLLegadasST_Inicio'
1388385543640	Rename field 'dCPiezasLLegadasST_Fin'
1388385556971	Rename field 'rB_UAnio_PLLST'
1388385576570	Rename field 'dC_OSSDP_Inicio'
1388385584458	Rename field 'dC_OSSDP_Fin'
1388438161883	Rename field 'btn_filtrar_FFDDRFT'
