1379909081979	Rename local variable 'registrantes'
1379916136415	Rename field 'guimodificarRegistrante'
1379946464591	Move compilation unit
1379946469203	Delete element
1379948641851	Rename field 'tableRegistrantes'
1379951903144	Rename field 'tiposMarcas'
1379951910464	Rename field 'tiposModelos'
1379951961381	Rename field 'medidador'
1379951970928	Rename local variable 'medidador'
1379978913492	Rename type 'GUIGestionPedido'
1379979097815	Rename type 'GUIAltaPedido'
1379979413443	Rename field 'guiAltaPedido'
1379980816955	Rename field 'tableRegistrantes'
1379985544941	Rename type 'MediadoReclamos'
1379996020495	Rename type 'GUIAltaReclamo'
1379997746331	Rename field 'medidador'
1379997753965	Rename local variable 'medidador'
1379997769309	Rename local variable 'medidador'
1379999755573	Rename field 'tablaRegistrantes'
1380000235116	Rename field 'tablaReclamantes'
1380001272092	Rename local variable 'registrantes'
1380219992707	Rename field 'mediadorReportes'
1380221688758	Rename method 'crear'
1380259203347	Rename field 'agente'
1380259224865	Rename field 'btn_agente'
1380259625319	Rename field 'tablaagentes'
1380260575751	Rename type 'GUIGestionReclamo'
1380260661014	Rename type 'GUIGestionarReclamoEntidad'
1380262098283	Encapsulate field 'mediadorReclamo'
1380262105799	Encapsulate field 'mediadorReclamo'
1380288834954	Move compilation unit
1380316443171	Rename local variable 'entidades'
1380317632608	Rename field 'tablaReclamantes'
1380317746763	Rename local variable 'reclamantes'
1380481245930	Rename field 'controlOrden_Recurso'
1380488152905	Rename field 'tableUsuarios'
1380488173994	Rename field 'tiposUsuarios'
1380489101448	Rename local variable 'usuarios'
1380491599313	Rename method 'nuevaOrden'
1380492256991	Encapsulate field 'orden'
1380495086777	Rename local variable 'text'
1380495096301	Rename local variable 'RecursoDTO'
1380495184991	Rename local variable 'recurso'
1380496133144	Move compilation unit
1380497162383	Rename field 'tablaentidades'
1380497206646	Rename method 'buscarEntidad'
1380497383464	Rename local variable 'ordenes'
1380499166813	Rename field 'tablaRecursos'
