1399873187232	Rename type 'Usuario'
1399873244260	Rename package 'servidor.GestionarUsuario'
1399873256636	Rename type 'ControlUsuario'
1399873536009	Rename type 'UsuarioAssembler'
1399874894360	Rename type 'UsuarioReclamoAssembler'
1399876310616	Rename local variable 'proveedor'
1399876874255	Rename local variable 'proveedoresDTO'
1399876896476	Rename local variable 'proveedores'
1399876917016	Rename local variable 'proveedorDTO'
1399876989159	Rename local variable 'proveedorDTO'
1399877087985	Rename local variable 'proveedorDTO'
1400197883847	Rename local variable 'reclamosDTO'
1400197914676	Rename local variable 'reclamos'
1400197934839	Rename local variable 'reclamoDTO'
1400199972565	Rename local variable 'pedidos_PiezaDTO'
1400224315580	Delete element
1400224328659	Delete element
1400224346482	Delete element
1400224462237	Delete element
1400224479366	Delete element
1400224493615	Delete element
1400224507414	Delete element
1400224523784	Delete element
1400224541463	Delete element
1400226349146	Rename type 'ContolMostrador'
1400229284204	Rename local variable 'proveedorDTO'
1400229321328	Rename local variable 'proveedorDTO'
1400229419929	Rename local variable 'Carroceria'
1400229427449	Rename local variable 'CarroceriaDTO'
1400229436963	Rename local variable 'CarroceriaDTO'
1400229442995	Rename local variable 'Carroceria'
1400229449510	Rename local variable 'CarroceriaDTO'
1400229455041	Rename local variable 'Carroceria'
1400229497778	Rename local variable 'Fabrica'
1400229502296	Rename local variable 'FabricaDTO'
1400229507314	Rename local variable 'FabricaDTO'
1400229513828	Rename local variable 'Fabrica'
1400229519851	Rename local variable 'FabricaDTO'
1400229523889	Rename local variable 'Fabrica'
1400229570002	Rename local variable 'Garantia'
1400229574022	Rename local variable 'GarantiaDTO'
1400229578548	Rename local variable 'GarantiaDTO'
1400229582565	Rename local variable 'Garantia'
1400229587090	Rename local variable 'GarantiaDTO'
1400229591616	Rename local variable 'Garantia'
1400229640439	Rename local variable 'Mayorista'
1400229644958	Rename local variable 'MayoristaDTO'
1400229649976	Rename local variable 'MayoristaDTO'
1400229654994	Rename local variable 'Mayorista'
1400229660007	Rename local variable 'MayoristaDTO'
1400229664523	Rename local variable 'Mayorista'
1400229700368	Rename local variable 'Mecanico'
1400229704888	Rename local variable 'MecanicoDTO'
1400229708914	Rename local variable 'MecanicoDTO'
1400229712945	Rename local variable 'Mecanico'
1400229717462	Rename local variable 'MecanicoDTO'
1400229721488	Rename local variable 'Mecanico'
1400229752701	Rename local variable 'Mostrador'
1400229758226	Rename local variable 'MostradorDTO'
1400229763248	Rename local variable 'MostradorDTO'
1400229766790	Rename local variable 'Mostrador'
1400229771302	Rename local variable 'MostradorDTO'
1400229775818	Rename local variable 'Mostrador'
1400229927012	Rename local variable 'Seguro'
1400229932528	Rename local variable 'SeguroDTO'
1400229937043	Rename local variable 'SeguroDTO'
1400229941059	Rename local variable 'Seguro'
1400229946582	Rename local variable 'SeguroDTO'
1400229952112	Rename local variable 'Seguro'
1400229989371	Rename local variable 'Sucursal'
1400229993390	Rename local variable 'SucursalDTO'
1400229996905	Rename local variable 'SucursalDTO'
1400230000923	Rename local variable 'Sucursal'
1400230005441	Rename local variable 'SucursalDTO'
1400230008966	Rename local variable 'Sucursal'
1400230038579	Rename local variable 'Taller'
1400230046613	Rename local variable 'TallerDTO'
1400230051137	Rename local variable 'TallerDTO'
1400230055661	Rename local variable 'Taller'
1400230059679	Rename local variable 'TallerDTO'
1400230063194	Rename local variable 'Taller'
1400230366762	Rename local variable 'piezaAssemb'
1400230572611	Rename local variable 'proveedoresDTO'
1400230588706	Rename local variable 'proveedores'
1400230603316	Rename local variable 'proveedorDTO'
1400230730138	Rename local variable 'solicitudesDTO'
1400230858467	Rename local variable 'proveedorDTO'
1400230889285	Rename local variable 'proveedorAssemb'
1400231026842	Rename local variable 'alternativoAssemb'
1400231048470	Rename local variable 'alternativo'
1400231098446	Rename local variable 'alternativo'
1400231174330	Rename local variable 'alternativosDTO'
1400231191026	Rename local variable 'alternativos'
1400231203651	Rename local variable 'alternativoDTO'
1400231411186	Rename local variable 'alternativoDTO'
1400231569975	Rename local variable 'FabricaDTO'
1400231584534	Rename local variable 'FabricaAssemb'
1400231589576	Rename local variable 'Fabrica'
1400231600133	Rename local variable 'FabricaAssemb'
1400231605177	Rename local variable 'Fabrica'
1400231613748	Rename local variable 'FabricaAssemb'
1400231621804	Rename local variable 'Fabrica'
1400231631488	Rename local variable 'Fabricas'
1400231635033	Rename local variable 'FabricasDTO'
1400231642081	Rename local variable 'FabricaDTO'
1400231649643	Rename local variable 'FabricasDTO'
1400231678257	Rename local variable 'FabricaAssemb'
1400231696000	Rename local variable 'FabricaDTO'
1400231700042	Rename local variable 'FabricaAssemb'
1400231708606	Rename local variable 'FabricaDTO'
1400231713168	Rename local variable 'FabricaAssemb'
1400231781478	Rename local variable 'GarantiaDTO'
1400231795044	Rename local variable 'GarantiaAssemb'
1400231800099	Rename local variable 'Garantia'
1400231807161	Rename local variable 'GarantiaAssemb'
1400231810705	Rename local variable 'Garantia'
1400231818782	Rename local variable 'GarantiaAssemb'
1400231823335	Rename local variable 'Garantia'
1400231830396	Rename local variable 'GarantiasDTO'
1400231833947	Rename local variable 'Garantias'
1400231837997	Rename local variable 'GarantiaDTO'
1400231843044	Rename local variable 'GarantiasDTO'
1400231848597	Rename local variable 'GarantiaAssemb'
1400231863719	Rename local variable 'GarantiaDTO'
1400231868268	Rename local variable 'GarantiaAssemb'
1400231873320	Rename local variable 'GarantiaDTO'
1400231877865	Rename local variable 'GarantiaAssemb'
1400231937544	Rename local variable 'MayoristaDTO'
1400231943828	Rename local variable 'MayoristaAssemb'
1400231948903	Rename local variable 'Mayorista'
1400231953956	Rename local variable 'MayoristaAssemb'
1400231957515	Rename local variable 'Mayorista'
1400231963569	Rename local variable 'MayoristaAssemb'
1400231967121	Rename local variable 'Mayorista'
1400231972680	Rename local variable 'MayoristasDTO'
1400231980228	Rename local variable 'Mayoristas'
1400231983779	Rename local variable 'MayoristaDTO'
1400231989328	Rename local variable 'MayoristasDTO'
1400231993890	Rename local variable 'MayoristaAssemb'
1400232003895	Rename local variable 'MayoristaDTO'
1400232006936	Rename local variable 'MayoristaAssemb'
1400232011995	Rename local variable 'MayoristaDTO'
1400232016039	Rename local variable 'MayoristaAssemb'
1400232060704	Rename local variable 'MecanicoDTO'
1400232065249	Rename local variable 'MecanicoAssemb'
1400232069800	Rename local variable 'Mecanico'
1400232075357	Rename local variable 'MecanicoAssemb'
1400232078903	Rename local variable 'Mecanico'
1400232083967	Rename local variable 'MecanicoAssemb'
1400232087518	Rename local variable 'Mecanico'
1400232092087	Rename local variable 'MecanicosDTO'
1400232096652	Rename local variable 'Mecanicos'
1400232100197	Rename local variable 'MecanicoDTO'
1400232105746	Rename local variable 'MecanicosDTO'
1400232109799	Rename local variable 'MecanicoAssemb'
1400232121067	Rename local variable 'MecanicoDTO'
1400232124128	Rename local variable 'MecanicoAssemb'
1400232128681	Rename local variable 'MecanicoDTO'
1400232132227	Rename local variable 'MecanicoAssemb'
1400232181138	Rename local variable 'MostradorAssemb'
1400232185187	Rename local variable 'Mostrador'
1400232190750	Rename local variable 'MostradorDTO'
1400232198821	Rename local variable 'MostradorAssemb'
1400232208891	Rename local variable 'Mostrador'
1400232214444	Rename local variable 'MostradorAssemb'
1400232219495	Rename local variable 'Mostrador'
1400232225563	Rename local variable 'MostradorsDTO'
1400232229610	Rename local variable 'Mostradors'
1400232234676	Rename local variable 'MostradorDTO'
1400232243247	Rename local variable 'MostradorsDTO'
1400232247307	Rename local variable 'MostradorAssemb'
1400232257633	Rename local variable 'MostradorDTO'
1400232262196	Rename local variable 'ostradorDTO'
1400232266244	Rename local variable 'MostradorAssemb'
1400232271304	Rename local variable 'MostradorDTO'
1400232275365	Rename local variable 'MostradorAssemb'
1400232362279	Rename local variable 'SeguroDTO'
1400232367863	Rename local variable 'SeguroAssemb'
1400232371388	Rename local variable 'Seguro'
1400232376944	Rename local variable 'SeguroAssemb'
1400232380995	Rename local variable 'Seguro'
1400232386055	Rename local variable 'SeguroAssemb'
1400232389103	Rename local variable 'Seguro'
1400232394150	Rename local variable 'SegurosDTO'
1400232397701	Rename local variable 'Seguros'
1400232401247	Rename local variable 'SeguroDTO'
1400232406330	Rename local variable 'SegurosDTO'
1400232410851	Rename local variable 'SeguroAssemb'
1400232418806	Rename local variable 'SeguroDTO'
1400232422362	Rename local variable 'SeguroAssemb'
1400232427922	Rename local variable 'SeguroDTO'
1400232432471	Rename local variable 'SeguroAssemb'
1400232493281	Rename local variable 'SucursalDTO'
1400232497825	Rename local variable 'SucursalAssemb'
1400232502376	Rename local variable 'Sucursal'
1400232510431	Rename local variable 'SucursalAssemb'
1400232514478	Rename local variable 'Sucursal'
1400232520023	Rename local variable 'SucursalAssemb'
1400232523579	Rename local variable 'Sucursal'
1400232533181	Rename local variable 'SucursalsDTO'
1400232539755	Rename local variable 'Sucursals'
1400232544336	Rename local variable 'SucursalDTO'
1400232549894	Rename local variable 'SucursalsDTO'
1400232554473	Rename local variable 'SucursalAssemb'
1400232565742	Rename local variable 'SucursalAssemb'
1400232572302	Rename local variable 'SucursalDTO'
1400232576840	Rename local variable 'SucursalAssemb'
1400232612849	Rename local variable 'TallerDTO'
1400232616906	Rename local variable 'TallerAssemb'
1400232620956	Rename local variable 'Taller'
1400232631912	Rename local variable 'TallerAssemb'
1400232635966	Rename local variable 'Taller'
1400232642528	Rename local variable 'TallerAssemb'
1400232646079	Rename local variable 'Taller'
1400232650642	Rename local variable 'TalleresDTO'
1400232655675	Rename local variable 'Talleres'
1400232659236	Rename local variable 'TallerDTO'
1400232665281	Rename local variable 'TallersDTO'
1400232671344	Rename local variable 'TallerAssemb'
1400232680397	Rename local variable 'TallerDTO'
1400232683954	Rename local variable 'TallerAssemb'
1400232688506	Rename local variable 'TallerDTO'
1400232694558	Rename local variable 'TallerAssemb'
